body, html{
	height: 100%;
}
body{
	min-width: 1270px;
	background: @baseSoft;
	// background: #eee;
}

#sidebar{
	position: fixed;
	width: 20%;
	min-width: 255px;
	background: @base;
	height: 100%;
	bottom: 0;
	.container{
		height: 100%;
	}
}
#wrapper{
	min-height: 100%;
	overflow:auto;
	margin-bottom: -93px;
}
#wrapper:after {
  content: "";
  display: block;
  height: 93px;
}
#main{
	// border-top: 1px solid #fff;
	width: 80%;
	float: right;
	.clearfix();
}
#main-header{
	background: #fff;
	border-bottom: 1px solid darken(@baseSoft, 6%);
}
#header{
	// border-top: 6px solid @base;
	// background: #fff;
	text-align: center;
	// border-top: 1px solid @grayLight;
	// border-bottom: 1px solid @grayLight;
	.clearfix();
	// .box-shadow( 0 0 3px rgba(0,0,0,.2) );
	position: relative;
	z-index: 5;
}

#footer {
	// border-top: 1px solid #fff;
	position: relative;
	bottom: 0;
	right: 0;
}
.container{
	// max-width: 1200px;
	width: auto;
	padding: 0 2em;
	margin: 0 auto;
	position: relative;
}

#content {
	padding: 2em 0;
	> .container {
	}
	> .container.fixedNav {
		padding: 76px 0 32px 0;
	}

}
