&.login{
	
	background: @base; /* Old browsers */
	height: 100%!important;
	.login-box{

	
		position: fixed;
		top: 50%;
		left: 50%;
		width: 250px;
		height: 290px;
		
		margin: -145px 0 0 -125px;

		.login-form{
			overflow: hidden;
			border-radius: 0.4em;
			padding: 0;
			input{
				border: 3px solid lighten(@base, 10%);
				background: transparent;
			}
			> div{
				position: relative;
				padding: 1.2em 7px 0;
				height: auto;
				float: right;
				clear: none!important;
				.ui-icon{
					display: none;
				}
				a{

					text-transform: uppercase;
					font-size: 11px;
					font-weight: bold;
				}
			}
		}
		p{
			display: none;
		}
		#logo{
			float: none;
			padding: 1.5em;
			position: fixed;
			bottom: 0;
			right: 0;
			width: 180px;	
			// z-index: -1;
			img{
				display: block;
				margin: 0 auto;
			}
		}

		#ProcessLoginForm{
			overflow: hidden;
			width: 100%;
			position: relative;
			margin: 0;
			float: right;
			li.Inputfield {
				background: transparent;
				width: 100%;
				padding: 0;
				.box-shadow(none);
				input{
					margin: 0;
					font-weight: bold;
					color: #fff;
					padding: 12px;
				}
				input:focus{
					background: #fff;
					color: @base;
				}
			}
			li.Inputfield.InputfieldSubmit{
				float: none;
				clear: both;
				width: auto;
				padding-top: 4px;
				.ui-widget-content{
					width: auto;
					float: none;
				}
			}
			.ui-widget-content,.ui-widget-header{
				border: none;
				color: @gray!important;
				text-shadow: none;
				padding: 8px;
				padding-bottom: 0;
				padding-top: 0;
				cursor: default !important;
				background: transparent !important;
				.ui-icon{
					display: none!important;
				}
			}
			.ui-widget-header{
				// padding-top: 0;
				// font-size: 11px;
				padding-bottom: 0.3em;
				color: lighten(@base, 25%) !important;
				text-transform: uppercase;
			}
			#Inputfield_submit{
				margin: 0;
				float: right;
				width: 100%;
				color: darken(@green, 15%)  !important;
				padding: 12px!important;
				text-align: right;
			}
		}
		.InputfieldPassword  p {
			display: block !important;
			margin-bottom: 1em !important;
		}
		.InputfieldPassword  .detail {
			display: block;
			margin-top: -1.8em !important;
			margin-left: 0.6em !important;
			color: #888 !important;
		}

	}
	#notices ul{
		margin-top: -1px !important;
		li{
			text-align: center;
			// border-top: 0 !important;
		}
	}

	#login_name,
	#login_pass{
		width: 100%!important;
	}
	h2{
	    font-size: 15px;
	    line-height: 20px;
	    margin: 14px;
	    text-transform: none;
	}
}