body.modal{
	min-width: 0 !important;
	background: @grayLightest;
	#main{
		width: 100%;
		.box-shadow(none);
	}
	#wrapper #fieldgroupContext{
		top: 2.8em;
		right: 2em !important;
	}
	#sidebar,
	#submit_save_top,
	#header,
	#main-header,
	#bread,
	.Inputfield_submit_save_field,
	.Inputfield_modal_cancel_button,
	#footer{
		display: none!important;
	}
}

