.nav-wrap{
	// background: @grayLightest;
}
#nav {
	list-style: none;
	position: relative;
	z-index: 9;
	margin: 0 0 2em 0;
	// float: left;
	padding: 0;
	ul{padding: 0;}
	li{
		margin: 0!important;
		padding: 0;
		position: relative;
		text-transform: uppercase;
		font-size: 16px;
	

		a {
			display: block;
			text-align: right;
			// border-radius: 0.4em;
			padding: 0;
			// margin-bottom: 1em;
			line-height: 3em;
			color: darken(@base, 16%);
			color: lighten(@base, 20%);
			font-weight: bold;
			border-bottom: 1px solid lighten(@base, 4%);
		}
		a:hover {
			color: lighten(@base, 60%);
		}
		a.on {
			// background:  darken(@base, 10%);
			color: lighten(@base, 20%);
			color: #eee;
			border-color: @orangeDark;
		}
		&.fright a{
			margin: 0 0 0 8px;
		}
	}
	li:first-child{
		
	}
	.search, .changes{
		float: right;
	}
}



#nav .subnav{
	visibility: none;
	.transition(all 0.4s);
	top: 100%;
	max-height: 0;
	overflow: hidden;
	background: @grayDark;
	position: absolute;
	z-index: 500;
	// border-bottom: 1px solid lighten(@grayDark, 3%) !important;
	> li{
		display: block;
		float: none !important;
		> a{
			color: lighten(@gray, 12%) !important;
			float: none !important;
			border: none !important;
			// padding: 0;
			.transition(all 0.8s );
			margin-bottom: 4px !important;
			white-space: nowrap;
			line-height: 24px !important;
			height: auto !important;
			width: auto;
			text-shadow: none;
			&:hover{
				color: #fff !important;
				background: @base;
				.transition(all 0.2s);
			}
			&.on{
				color: #fff !important;
			}
		}
	}
	display: none !important;
}
ul#nav li:hover .subnav{
	display: block;
	max-height: 400px;
	opacity: 1;
	padding: 4px 0 0 0 !important;
}