.WireTabs {
	left: 0!important;
	margin: 0;
	display: block;
	list-style: none!important;
	list-style-type: none!important;
	.clearfix();
	padding: 0;
	li {
		background: transparent!important;
		a{
		    color: #999;
		   	padding: 8px 10px;
		   	display: block!important;
		   	float: left;
		   	margin: 0 8px 0 0;
		    font-weight: bold;
		    text-transform: uppercase;
		}
		a:hover {
		    color: @grayDark;
		}
		a.on:hover, 
		a.on{
			color: #222;
		}
	}
}

